<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Hello There"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="32dp"
        android:text="Tell us a basic information about yourself"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/etFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/etLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:text="Register"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="341dp" />

    <CheckBox
        android:id="@+id/cbMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="285dp" />

    <CheckBox
        android:id="@+id/cbFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="285dp" />
</android.support.constraint.ConstraintLayout>